SampleGrid/SampleGrid/MainWindow.xaml

<Window x:Class="SampleGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="0" Grid.Row="0" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue" />
        <Ellipse Grid.Column="0" Grid.Row="1" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
        <Ellipse Grid.Column="0" Grid.Row="2" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
        <Ellipse Grid.Column="1" Grid.Row="0" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
        <Ellipse Grid.Column="1" Grid.Row="2" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
        <Ellipse Grid.Column="2" Grid.Row="0" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
        <Ellipse Grid.Column="2" Grid.Row="1" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
        <Ellipse Grid.Column="2" Grid.Row="2" Stroke="Black" MouseDown="Ellipse_MouseDown" Fill="AliceBlue"  />
    </Grid>
</Window>
