SolarSystemWPF/SolarSystem/PlanetDetails.xaml

<Window x:Class="SolarSystemWPF.PlanetDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SolarSystemWPF"
        x:Name="window" Title="{Binding Name}" Height="200" Width="492">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.Resources>
                <local:DoubleValueConverter x:Key="doubleValueConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Average distance" />
            <Label Grid.Column="0" Grid.Row="1" Content="Ciculation time" />
            <Label Grid.Column="0" Grid.Row="2" Content="Current position (angle): " />
            <Label Grid.Column="0" Grid.Row="3" Content="Equatorial radius" />

            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Distance}" ContentStringFormat="{}{0} million km" FontWeight="Bold"  />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding TimeInEarthDay}" ContentStringFormat="{}{0} earth day" FontWeight="Bold" />
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=Angle, Converter={StaticResource ResourceKey=doubleValueConverter}}" FontWeight="Bold" />
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding OriginalRadius}" ContentStringFormat="{}{0} km"  FontWeight="Bold" />
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Content="OK" IsDefault="True" Click="Button_Click" />
    </Grid>
</Window>
