CommandDesignPatternWPF/CommandDesignPatternWPF/MainWindow.xaml

<Window x:Class="CommandDesignPatternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CommandDesignPatternWPF"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1" x:Name="abc">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Resources/exit.ico" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="Resources/new.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/open.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExitClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About">
                    <MenuItem.Icon>
                        <Image Source="Resources/about.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <RadioButton ToolTip="Draw a line" Click="ChangeToolClick" Tag="{x:Static local:Palette.LINE}" IsChecked="True">
                    <RadioButton.Content>
                        <Line X1="0" Y1="0" X2="24" Y2="24"  StrokeThickness="2" Stroke="Black" Margin="3"></Line>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Draw a rectangle" Click="ChangeToolClick" Tag="{x:Static local:Palette.RECTANGLE}">
                    <RadioButton.Content>
                        <Rectangle Width="24" Height="24" StrokeThickness="2" Stroke="Black" Margin="3">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Draw an ellipse" Click="ChangeToolClick" Tag="{x:Static local:Palette.ELLIPSE}">
                    <RadioButton.Content>
                        <Ellipse Width="24" Height="24" StrokeThickness="2" Stroke="Black" Margin="3">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </RadioButton.Content>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="x" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="y" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="sample" />
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="canvas" MouseMove="canvas_MouseMove" MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp">
            <Image x:Name="image" />
        </Canvas>
    </DockPanel>
</Window>
