CommandDesignPatternWPF/CommandDesignPatternWPF/MainWindow.xaml

<Window x:Class="CommandDesignPatternWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CommandDesignPatternWPF"
        Title="Command design pattern (WPF)" Height="500" Width="600" Loaded="windowLoaded" KeyDown="windowKeyDown">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Resources/exit.ico" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="newCommandCanExecute" Executed="newCommandExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="Resources/new.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Click="openMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/open.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="exitMenuItemClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="undoClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/undo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Click="redoClick">
                    <MenuItem.Icon>
                        <Image Source="Resources/redo.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About">
                    <MenuItem.Icon>
                        <Image Source="Resources/about.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <RadioButton ToolTip="Draw a line" Click="changeToolClick" Tag="{x:Static local:Palette.LINE}" IsChecked="True">
                    <RadioButton.Content>
                        <Line X1="0" Y1="0" X2="24" Y2="24"  StrokeThickness="2" Stroke="Black" Margin="3"></Line>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Draw a rectangle" Click="changeToolClick" Tag="{x:Static local:Palette.RECTANGLE}">
                    <RadioButton.Content>
                        <Rectangle Width="24" Height="24" StrokeThickness="2" Stroke="Black" Margin="3">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Draw an ellipse" Click="changeToolClick" Tag="{x:Static local:Palette.ELLIPSE}">
                    <RadioButton.Content>
                        <Ellipse Width="24" Height="24" StrokeThickness="2" Stroke="Black" Margin="3">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </RadioButton.Content>
                </RadioButton>
                <Rectangle ToolTip="Pen color"  Width="20" Height="20" StrokeThickness="2" Stroke="Black" Margin="3" x:Name="penColorTool" MouseDown="colorPickerToolMouseDown" Tag="{x:Static local:ColorType.PEN}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle ToolTip="Fill color"  Width="20" Height="20" StrokeThickness="2" Stroke="Black" Margin="3" x:Name="fillColorTool" MouseDown="colorPickerToolMouseDown" Tag="{x:Static local:ColorType.FILL}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="penWidthTool" FontSize="10" SelectedIndex="0" SelectionChanged="penWidthToolSelectionChanged" >
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Width="32" Click="undoClick">
                    <StackPanel>
                        <Image Source="Resources/undo.ico" />
                    </StackPanel>
                </Button>
                <Button Width="32" Click="redoClick">
                    <StackPanel>
                        <Image Source="Resources/redo.ico" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="coordiantes" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ComboBox x:Name="shapes" Width="300" Focusable="False" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Label x:Name="historyStatusItem"  Content="{Binding Path=History.Count}" ContentStringFormat="History size: {0}" />
            </StatusBarItem>
        </StatusBar>
        <Canvas x:Name="canvas" MouseMove="canvasMouseMove" MouseDown="canvasMouseDown" MouseUp="canvasMouseUp">
            <Image x:Name="image" />
        </Canvas>
    </DockPanel>
</Window>
