wpf/BookstoreWPF/BookstoreWPF/BookWindow.xaml

<Window x:Class="BookstoreWPF.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book" Height="168.35" Width="473.592"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:BookstoreWPF" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" IsCancel="True"/>
            <Button x:Name="bOK" Content="OK" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" FontWeight="Bold" IsDefault="True" Click="bOK_Click"/>
        </Grid>
        <Grid x:Name="gBook" Margin="0" d:DataContext="{d:DesignInstance local:Book}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Title." HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Label Content="Author:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Category:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbAvailable" Grid.ColumnSpan="2" Content="Available" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Available, Mode=TwoWay}" />
            <TextBox x:Name="tbTitle" Grid.Column="1" Height="23" Margin="10,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Center"/>
            <TextBox x:Name="tbAuthor" Grid.Column="1" Height="23" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Author, Mode=TwoWay}" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbCategory" Grid.Column="1" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" SelectedItem="{Binding Category, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>
