EventsWPF/EventsWPF/MainWindow.xaml

<Window x:Class="EventsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="153.373" Width="491.5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Min:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" x:Name="tbMin" Height="23" TextWrapping="Wrap" Text="0" Width="120" Margin="5,0"/>
            <Label Grid.Column="2" Content="Max:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" x:Name="tbMax" Height="23" TextWrapping="Wrap" Text="100" Width="120" Margin="5,0"/>
            <Button Grid.Column="4" x:Name="bStart" Content="Start" Click="bStart_Click" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="bStep" Content="Step" Width="75" Click="bStep_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" IsEnabled="False"/>
            <ProgressBar Grid.Column="1" x:Name="pbDemo" Height="26" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,1"/>
        </Grid>



    </Grid>
</Window>
